apiVersion: v2
type: application
name: cert-manager

version: 1.17.1     # reuse cert-manager helm chart version
appVersion: 1.17.1  # reuse cert-manager helm chart version

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.17.1
