apiVersion: v2
type: application
name: dagster

version: 1.10.1     # reuse dagster helm chart version
appVersion: 1.10.1  # reuse dagster helm chart version

dependencies:
  - name: dagster
    repository: https://dagster-io.github.io/helm
    version: 1.10.1
