apiVersion: v2
type: application
name: external-secrets

version: 0.14.4
appVersion: 0.14.4

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.14.4
