apiVersion: v2
type: application
name: external-secrets

version: 0.20.1
appVersion: 0.20.1

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.20.1
