apiVersion: v2
type: application
name: external-secrets

version: 0.15.0
appVersion: 0.15.0

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.15.0
