apiVersion: v2
type: application
name: external-secrets

version: 0.19.1
appVersion: 0.19.1

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.19.1
