apiVersion: v2
type: application
name: external-secrets

version: 0.18.2
appVersion: 0.18.2

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.18.2
