# The Helm chart allows configuring user deployments but we need more control.
# We deploy our platform code manually and link manually instead.
dagster:
  dagsterWebserver:
    workspace:
      enabled: true
      servers:
        - name: "platform"
          host: "platform.platform.svc.cluster.local"
          port: 80
  dagster-user-deployments:
    enabled: true
    enableSubchart: false
  runLauncher:
    type: K8sRunLauncher
    config:
      k8sRunLauncher:
        jobNamespace: platform
        envSecrets:
          - name: platform-env
