# The Helm chart allows configuring user deployments but we need more control.
# We deploy our platform code manually and link manually instead.
dagster:
  dagsterWebserver:
    workspace:
      enabled: true
      servers:
        - name: "platform"
          host: "platform"
          port: 80
  dagster-user-deployments:
    enabled: true
    enableSubchart: false
