apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dagster
  namespace: dagster-dev
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-platform

  target:
    name: platform-env

  dataFrom:
    - find:
        name:
          regexp: .*
