apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sgc-kn # same as other appset to enforce single appset per cluster
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
          - git:
              repoURL: git@github.com:sgc-kn/infra.git
              revision: HEAD
              directories:
              - path: apps/*/envs/*
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
                  sgc-kn/environment: '{{ index .path.segments 3 }}'
  template:
    metadata:
      name: '{{ index .path.segments 1 }}'
      labels:
        sgc-kn/appset: cluster
    spec:
      project: default
      source:
        repoURL: git@github.com:sgc-kn/infra.git
        targetRevision: HEAD
        path: '{{ .path.path }}'
      destination:
        server: '{{ .server }}'
        namespace: '{{ index .path.segments 1 }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
        managedNamespaceMetadata:
          labels:
            sgc-kn/appset: cluster
            sgc-kn/manager: argocd
        syncOptions:
          - CreateNamespace=true
